<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-rc-2tH"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-Oc-GsU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-Zn-vkr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QkV-nq-hTA"/>
                                            <constraint firstAttribute="height" constant="102" id="v1p-sb-2u1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-5M-VfB">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-Fn-T2n">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Authentication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AuthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti5-X0-8z3"/>
                                            <segue destination="DvQ-G2-zMV" kind="show" identifier="AuthSegue" id="QYF-op-yiV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---- or ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-I6-eBc">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asj-oC-3Mx">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Identification">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686274509803" green="0.050980392156862744" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="IdentificationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyL-Up-z8U"/>
                                            <segue destination="hDX-Ng-iJY" kind="show" identifier="IDSegue" id="HEb-99-8Kt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-et-TMQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NMh-nP-hos"/>
                                    <constraint firstAttribute="width" constant="400" id="gj8-Fc-Vof"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8lx-rc-2tH" secondAttribute="trailing" id="3NK-bA-4lI"/>
                            <constraint firstItem="8lx-rc-2tH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AWT-YX-3vw"/>
                            <constraint firstItem="Y8A-et-TMQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="30" id="BBO-qX-pCh"/>
                            <constraint firstItem="Y8A-et-TMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btc-at-dYP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8lx-rc-2tH" secondAttribute="bottom" id="JLI-bb-n7Z"/>
                            <constraint firstItem="8Bf-Oc-GsU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="86" id="QPx-y2-cPB"/>
                            <constraint firstItem="8lx-rc-2tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKo-F2-5Et"/>
                            <constraint firstItem="8Bf-Oc-GsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRl-Hl-cAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="mLf-Ni-LBz">
            <objects>
                <viewController id="hDX-Ng-iJY" customClass="CredentialsViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b46-Sd-MgF"/>
                        <viewControllerLayoutGuide type="bottom" id="vq5-bV-UbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY0-K4-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-dU-fTZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bX3-h5-x1e"/>
                                    <constraint firstAttribute="height" constant="102" id="srp-bL-OjW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-iv-Qrn"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-pC-CMh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-99-3NU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="b5x-8N-kdZ"/>
                                            <constraint firstAttribute="width" constant="200" id="lfu-Zq-jCc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert given ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-Im-fDK">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-TS-xri">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6D0-Qi-PUL"/>
                                            <constraint firstAttribute="height" constant="40" id="9OZ-nV-WtX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-lv-DAp">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendGivenID:" destination="hDX-Ng-iJY" eventType="touchUpInside" id="i3M-Gz-Y8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-Fe-not">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Home:" destination="hDX-Ng-iJY" eventType="touchUpInside" id="3ae-Xj-tOf"/>
                                            <action selector="SendGivenID:" destination="hDX-Ng-iJY" eventType="touchUpInside" id="Vhm-5K-gof"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-5h-hdV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kCH-RP-Lar"/>
                                    <constraint firstAttribute="width" constant="400" id="zxT-ub-9DT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f9N-iv-Qrn" secondAttribute="bottom" id="8y5-mD-igJ"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="centerX" secondItem="VSS-pC-CMh" secondAttribute="centerX" id="A9N-K7-xJB"/>
                            <constraint firstItem="tPQ-5h-hdV" firstAttribute="bottom" secondItem="kY0-K4-e7h" secondAttribute="bottom" constant="30" id="H4b-bT-oHH"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="centerY" secondItem="Sw4-dU-fTZ" secondAttribute="centerY" id="Kvx-09-wgO"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="centerX" secondItem="Sw4-dU-fTZ" secondAttribute="centerX" id="Sjz-o9-Hoe"/>
                            <constraint firstItem="VSS-pC-CMh" firstAttribute="centerX" secondItem="kY0-K4-e7h" secondAttribute="centerX" id="ZLE-va-AxK"/>
                            <constraint firstItem="tPQ-5h-hdV" firstAttribute="centerX" secondItem="kY0-K4-e7h" secondAttribute="centerX" id="ZPm-jh-Kkz"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="leading" secondItem="kY0-K4-e7h" secondAttribute="leading" id="j4K-S1-y8z"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="top" secondItem="kY0-K4-e7h" secondAttribute="top" id="v1O-dr-Wya"/>
                            <constraint firstItem="VSS-pC-CMh" firstAttribute="bottom" secondItem="kY0-K4-e7h" secondAttribute="centerY" constant="81" id="ypK-KC-WTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GivenIDText" destination="bpg-TS-xri" id="7bb-PL-SSY"/>
                        <segue destination="xBw-9k-43b" kind="show" identifier="GivenIDSegue" id="tkW-XQ-Sbz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="IDHomeSegue" id="FaJ-Kk-dzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="346-sW-JHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="124"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2Ty-65-Vfm">
            <objects>
                <viewController id="DvQ-G2-zMV" customClass="AuthViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTB-3P-IVp"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bc-Da-HVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc7-nu-nG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-ez-Dkg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4qA-8m-dfh"/>
                                    <constraint firstAttribute="height" constant="102" id="eGP-8l-6Wf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-8v-aYR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-UK-w6X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="nSg-km-QGy"/>
                                    <constraint firstAttribute="height" constant="250" id="z63-8X-NsE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-XO-nuo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-Sg-Csf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1hK-1S-GCs"/>
                                            <constraint firstAttribute="height" constant="102" id="SZM-QJ-gaB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-ZP-cQc">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-RN-Mm6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oSc-t0-n9H"/>
                                            <constraint firstAttribute="width" constant="200" id="qnX-Ow-uwN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U42-pl-EwQ">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Use Touch ID">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="cuH-CI-Igp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----- or -----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njH-S0-2ai">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-uh-RYC">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Use PIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UsePIN:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="dFZ-ss-YIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Jq-dcP">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Home:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="8AJ-1O-TX3"/>
                                            <action selector="SendPIN:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="l9Q-IW-A9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAM-XO-nuo" firstAttribute="centerX" secondItem="Cc7-nu-nG8" secondAttribute="centerX" id="4UN-Id-N1M"/>
                            <constraint firstItem="Qyr-UK-w6X" firstAttribute="bottom" secondItem="Cc7-nu-nG8" secondAttribute="bottom" constant="30" id="CyI-Vb-40J"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="centerX" secondItem="yKm-ez-Dkg" secondAttribute="centerX" id="Fv6-0i-3DL"/>
                            <constraint firstAttribute="bottom" secondItem="ePM-8v-aYR" secondAttribute="bottom" id="IGP-Ru-ibA"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="top" secondItem="Cc7-nu-nG8" secondAttribute="top" id="Jls-sL-al9"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="leading" secondItem="Cc7-nu-nG8" secondAttribute="leading" id="Kep-1m-UAV"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="centerY" secondItem="yKm-ez-Dkg" secondAttribute="centerY" id="p8l-95-dyP"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="centerX" secondItem="CAM-XO-nuo" secondAttribute="centerX" id="wuH-gQ-wL9"/>
                            <constraint firstItem="CAM-XO-nuo" firstAttribute="bottom" secondItem="Cc7-nu-nG8" secondAttribute="centerY" constant="188" id="xna-ac-Sox"/>
                            <constraint firstItem="Qyr-UK-w6X" firstAttribute="centerX" secondItem="Cc7-nu-nG8" secondAttribute="centerX" id="zCn-SJ-lxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDText" destination="pDo-RN-Mm6" id="Ffb-V9-h7g"/>
                        <segue destination="MtP-rC-9Iw" kind="show" identifier="SuccessSegue" id="Fky-4b-90j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AuthHomeSegue" id="GJI-0b-i0J"/>
                        <segue destination="F7v-jR-W8H" kind="show" identifier="UsePINSegue" id="Nhx-Kg-Ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt4-ao-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="896"/>
        </scene>
        <!--AuthPIN Controller-->
        <scene sceneID="MU2-4D-bSw">
            <objects>
                <viewController id="F7v-jR-W8H" customClass="AuthPINController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybx-Zv-LnH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxv-19-iNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOh-XB-vDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="V88-Gr-zBj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MRQ-fo-oXZ"/>
                                    <constraint firstAttribute="height" constant="102" id="O3E-gG-loE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-Qa-3WK"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="i73-TI-3H5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="szp-TE-weE"/>
                                    <constraint firstAttribute="width" constant="400" id="tYa-ir-UY2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-pW-sYT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-gT-E8d">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="abg-om-AVa"/>
                                            <constraint firstAttribute="height" constant="102" id="mZP-HT-Pmu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-bO-NGL">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-lt-piU" customClass="AllowedCharsTextField" customModule="Simba" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Ss-ZO-Pe5"/>
                                            <constraint firstAttribute="width" constant="200" id="auV-qw-O6S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-7d-Gvz">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="F7v-jR-W8H" eventType="touchUpInside" id="Lbg-qa-LXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-U8-yyq">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Home:" destination="F7v-jR-W8H" eventType="touchUpInside" id="0ra-IO-ng4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8n-Qa-3WK" firstAttribute="centerX" secondItem="V88-Gr-zBj" secondAttribute="centerX" id="ChX-dn-Xg9"/>
                            <constraint firstItem="i73-TI-3H5" firstAttribute="centerX" secondItem="SOh-XB-vDg" secondAttribute="centerX" id="S2W-xw-T5e"/>
                            <constraint firstItem="J8n-Qa-3WK" firstAttribute="centerY" secondItem="V88-Gr-zBj" secondAttribute="centerY" id="UEQ-Bu-1vS"/>
                            <constraint firstItem="n3J-pW-sYT" firstAttribute="centerX" secondItem="SOh-XB-vDg" secondAttribute="centerX" id="cHk-KO-7FH"/>
                            <constraint firstItem="n3J-pW-sYT" firstAttribute="bottom" secondItem="SOh-XB-vDg" secondAttribute="centerY" constant="113" id="gXy-RA-VHy"/>
                            <constraint firstAttribute="bottom" secondItem="J8n-Qa-3WK" secondAttribute="bottom" id="p2t-ZU-48N"/>
                            <constraint firstItem="J8n-Qa-3WK" firstAttribute="centerX" secondItem="n3J-pW-sYT" secondAttribute="centerX" id="qDK-YO-lo4"/>
                            <constraint firstItem="i73-TI-3H5" firstAttribute="bottom" secondItem="SOh-XB-vDg" secondAttribute="bottom" constant="30" id="u85-jh-zvL"/>
                            <constraint firstItem="J8n-Qa-3WK" firstAttribute="top" secondItem="SOh-XB-vDg" secondAttribute="top" id="uoU-8T-msu"/>
                            <constraint firstItem="J8n-Qa-3WK" firstAttribute="leading" secondItem="SOh-XB-vDg" secondAttribute="leading" id="x8W-f8-40V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PINText" destination="z3h-lt-piU" id="9dw-a6-OQk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PINHomeSegue" id="wiA-Df-2GF"/>
                        <segue destination="MtP-rC-9Iw" kind="show" identifier="PINAuthSegue" id="jdQ-Xe-S6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXD-JU-28Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewy-66-Tht">
            <objects>
                <viewController id="xBw-9k-43b" customClass="PINViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG3-oh-ecX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbb-fD-AqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXt-TR-REW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-qZ-kUM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U9k-EM-1DE"/>
                                    <constraint firstAttribute="height" constant="102" id="tsp-9F-WXX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-It-u36"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-9X-pwl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3tg-CX-vpt"/>
                                    <constraint firstAttribute="height" constant="250" id="ypJ-h7-cta"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-9F-gpG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="krG-tT-DWX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="KS7-v7-DD4"/>
                                            <constraint firstAttribute="width" constant="200" id="mqH-sU-Y5V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-BA-L8p">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-pi-vj9" customClass="AllowedCharsTextField" customModule="Simba" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LjM-Qm-9p9"/>
                                            <constraint firstAttribute="height" constant="40" id="d8D-AA-YfY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-4Q-RIu">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-xN-t4O" customClass="AllowedCharsTextField" customModule="Simba" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5cm-zT-OHd"/>
                                            <constraint firstAttribute="height" constant="40" id="bkT-eI-lhf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-K1-UkE">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="xBw-9k-43b" eventType="touchUpInside" id="Wbm-e3-v4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-VS-bBJ">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Home:" destination="xBw-9k-43b" eventType="touchUpInside" id="Il3-Dc-MLP"/>
                                            <action selector="SendPIN:" destination="xBw-9k-43b" eventType="touchUpInside" id="m4l-EH-2n3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oz-It-u36" firstAttribute="centerY" secondItem="Q4C-qZ-kUM" secondAttribute="centerY" id="80A-Tf-83E"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="leading" secondItem="TXt-TR-REW" secondAttribute="leading" id="B3H-7e-Zea"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="top" secondItem="TXt-TR-REW" secondAttribute="top" id="RoC-aE-A27"/>
                            <constraint firstItem="ddJ-9X-pwl" firstAttribute="bottom" secondItem="TXt-TR-REW" secondAttribute="bottom" constant="30" id="TdC-gt-U0t"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="centerX" secondItem="Q4C-qZ-kUM" secondAttribute="centerX" id="btA-Om-4zm"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="centerX" secondItem="tk4-9F-gpG" secondAttribute="centerX" id="hKc-Bz-kb9"/>
                            <constraint firstItem="tk4-9F-gpG" firstAttribute="bottom" secondItem="TXt-TR-REW" secondAttribute="centerY" constant="194" id="jqX-Pp-31e"/>
                            <constraint firstItem="ddJ-9X-pwl" firstAttribute="centerX" secondItem="TXt-TR-REW" secondAttribute="centerX" id="tt8-y9-ksV"/>
                            <constraint firstItem="tk4-9F-gpG" firstAttribute="centerX" secondItem="TXt-TR-REW" secondAttribute="centerX" id="zLz-y4-84J"/>
                            <constraint firstAttribute="bottom" secondItem="4oz-It-u36" secondAttribute="bottom" id="zg6-Nb-Vaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PINretext" destination="YNJ-xN-t4O" id="CVv-TX-MpH"/>
                        <outlet property="PINtext" destination="eZx-pi-vj9" id="xJQ-aE-N05"/>
                        <segue destination="4fG-zv-mRD" kind="show" identifier="PINSegue" action="showDetailViewController:sender:" id="dEp-Rx-LSh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeScreenSegue" id="srY-AR-jPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBl-zv-sAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="124"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="5hS-8v-I2e">
            <objects>
                <viewController id="MtP-rC-9Iw" customClass="SuccessViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lo-QL-b3t"/>
                        <viewControllerLayoutGuide type="bottom" id="iQU-Md-3aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eD-IU-Owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-G8-WhJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bqu-Om-HbV"/>
                                    <constraint firstAttribute="width" constant="200" id="kFt-0h-fTR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-4b-D8v"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-nw-06l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="S2G-7h-49J"/>
                                    <constraint firstAttribute="height" constant="250" id="wSa-xi-Gz8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-Jb-89I">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-HA-Zxj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TMe-DZ-jFz"/>
                                            <constraint firstAttribute="height" constant="102" id="ZEp-Rw-85x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-Nd-LEq">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TouchID" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-Og-pSb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="T8o-pc-mlq"/>
                                            <constraint firstAttribute="height" constant="136" id="n89-BR-AA6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-JG-PCH">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="Sa0-4i-b4W"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yaw-Ec-KSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE9-nw-06l" firstAttribute="centerX" secondItem="2eD-IU-Owp" secondAttribute="centerX" id="2zX-iX-TPq"/>
                            <constraint firstAttribute="bottom" secondItem="GWy-4b-D8v" secondAttribute="bottom" id="CBL-4K-5dn"/>
                            <constraint firstItem="0Bq-Jb-89I" firstAttribute="top" secondItem="2Lo-QL-b3t" secondAttribute="bottom" constant="40" id="RZ7-64-neK"/>
                            <constraint firstItem="0Bq-Jb-89I" firstAttribute="centerX" secondItem="dE9-nw-06l" secondAttribute="centerX" id="TGj-G4-PQO"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="centerY" secondItem="5Wa-G8-WhJ" secondAttribute="centerY" id="Vax-Ze-BUM"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="top" secondItem="2eD-IU-Owp" secondAttribute="top" id="fIe-Xa-Zlx"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="leading" secondItem="2eD-IU-Owp" secondAttribute="leading" id="oeH-8X-Ryu"/>
                            <constraint firstItem="dE9-nw-06l" firstAttribute="bottom" secondItem="2eD-IU-Owp" secondAttribute="bottom" constant="30" id="sPW-nI-WfO"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="centerX" secondItem="5Wa-G8-WhJ" secondAttribute="centerX" id="uY7-Aj-JBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthImage" destination="5hv-Og-pSb" id="SoC-eT-HuY"/>
                        <outlet property="AuthResult" destination="ak3-Nd-LEq" id="2Jf-9E-6Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADl-JF-f2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="922"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="n6i-XU-PVH">
            <objects>
                <viewController id="4fG-zv-mRD" customClass="TouchIDViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQ8-em-9hI"/>
                        <viewControllerLayoutGuide type="bottom" id="K15-CA-TT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgC-Yc-YIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Bh-rbo"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-sD-QGY">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-pj-DrT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="Gi0-If-dtg"/>
                                            <constraint firstAttribute="width" constant="200" id="fLu-WJ-0xX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-3W-XfF">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-GI-vx6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9v2-pJ-aSM"/>
                                            <constraint firstAttribute="height" constant="120" id="OJq-Ji-ysQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-Xt-bZ1">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FinishButton:" destination="4fG-zv-mRD" eventType="touchUpInside" id="oUi-Qi-sdB"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="FinishSegue" id="1uF-t9-8hq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="847-b7-igR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Oyz-m0-Pbs"/>
                                    <constraint firstAttribute="height" constant="250" id="rWU-mQ-NcV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlY-sD-QGY" firstAttribute="bottom" secondItem="DgC-Yc-YIu" secondAttribute="centerY" constant="100" id="0ro-QH-mu7"/>
                            <constraint firstItem="847-b7-igR" firstAttribute="centerX" secondItem="DgC-Yc-YIu" secondAttribute="centerX" id="1Cc-R8-a1C"/>
                            <constraint firstItem="847-b7-igR" firstAttribute="bottom" secondItem="DgC-Yc-YIu" secondAttribute="bottom" constant="30" id="Aga-oi-VQ5"/>
                            <constraint firstAttribute="trailing" secondItem="sGh-Bh-rbo" secondAttribute="trailing" id="NYp-95-CLv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sGh-Bh-rbo" secondAttribute="bottom" id="iPZ-5g-6zz"/>
                            <constraint firstItem="dlY-sD-QGY" firstAttribute="centerX" secondItem="DgC-Yc-YIu" secondAttribute="centerX" id="jqj-aM-daS"/>
                            <constraint firstItem="sGh-Bh-rbo" firstAttribute="leading" secondItem="DgC-Yc-YIu" secondAttribute="leading" id="tZH-lb-zah"/>
                            <constraint firstItem="sGh-Bh-rbo" firstAttribute="top" secondItem="DgC-Yc-YIu" secondAttribute="topMargin" id="x5O-ap-NPS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ1-yk-sSM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID" width="170" height="170"/>
        <image name="TouchID" width="169" height="169"/>
        <image name="background" width="667" height="621"/>
        <image name="detail" width="293" height="186"/>
        <image name="logo3" width="122" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaw-Ec-KSE"/>
        <segue reference="jdQ-Xe-S6j"/>
    </inferredMetricsTieBreakers>
</document>
