<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-rc-2tH"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-Oc-GsU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-Zn-vkr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QkV-nq-hTA"/>
                                            <constraint firstAttribute="height" constant="102" id="v1p-sb-2u1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asj-oC-3Mx">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Identification">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686274509803" green="0.050980392156862744" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="IdentificationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyL-Up-z8U"/>
                                            <segue destination="hDX-Ng-iJY" kind="show" identifier="IDSegue" id="HEb-99-8Kt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-Fn-T2n">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Authentication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AuthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti5-X0-8z3"/>
                                            <segue destination="DvQ-G2-zMV" kind="show" identifier="AuthSegue" id="QYF-op-yiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-et-TMQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NMh-nP-hos"/>
                                    <constraint firstAttribute="width" constant="400" id="gj8-Fc-Vof"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8lx-rc-2tH" secondAttribute="trailing" id="3NK-bA-4lI"/>
                            <constraint firstItem="8lx-rc-2tH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AWT-YX-3vw"/>
                            <constraint firstItem="Y8A-et-TMQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="30" id="BBO-qX-pCh"/>
                            <constraint firstItem="Y8A-et-TMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btc-at-dYP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8lx-rc-2tH" secondAttribute="bottom" id="JLI-bb-n7Z"/>
                            <constraint firstItem="8Bf-Oc-GsU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="QPx-y2-cPB"/>
                            <constraint firstItem="8lx-rc-2tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKo-F2-5Et"/>
                            <constraint firstItem="8Bf-Oc-GsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRl-Hl-cAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="mLf-Ni-LBz">
            <objects>
                <viewController id="hDX-Ng-iJY" customClass="CredentialsViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b46-Sd-MgF"/>
                        <viewControllerLayoutGuide type="bottom" id="vq5-bV-UbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY0-K4-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-dU-fTZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bX3-h5-x1e"/>
                                    <constraint firstAttribute="height" constant="102" id="srp-bL-OjW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-iv-Qrn"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-pC-CMh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-99-3NU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="b5x-8N-kdZ"/>
                                            <constraint firstAttribute="width" constant="200" id="lfu-Zq-jCc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert given ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-Im-fDK">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-TS-xri">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6D0-Qi-PUL"/>
                                            <constraint firstAttribute="height" constant="40" id="9OZ-nV-WtX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-lv-DAp">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendGivenID:" destination="hDX-Ng-iJY" eventType="touchUpInside" id="UM3-Gq-5tY"/>
                                            <segue destination="xBw-9k-43b" kind="show" identifier="GivenIDSegue" id="znx-bw-vSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-5h-hdV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kCH-RP-Lar"/>
                                    <constraint firstAttribute="width" constant="400" id="zxT-ub-9DT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f9N-iv-Qrn" secondAttribute="bottom" id="8y5-mD-igJ"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="centerX" secondItem="VSS-pC-CMh" secondAttribute="centerX" id="A9N-K7-xJB"/>
                            <constraint firstItem="tPQ-5h-hdV" firstAttribute="bottom" secondItem="kY0-K4-e7h" secondAttribute="bottom" constant="30" id="H4b-bT-oHH"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="centerY" secondItem="Sw4-dU-fTZ" secondAttribute="centerY" id="Kvx-09-wgO"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="centerX" secondItem="Sw4-dU-fTZ" secondAttribute="centerX" id="Sjz-o9-Hoe"/>
                            <constraint firstItem="VSS-pC-CMh" firstAttribute="centerX" secondItem="kY0-K4-e7h" secondAttribute="centerX" id="ZLE-va-AxK"/>
                            <constraint firstItem="tPQ-5h-hdV" firstAttribute="centerX" secondItem="kY0-K4-e7h" secondAttribute="centerX" id="ZPm-jh-Kkz"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="leading" secondItem="kY0-K4-e7h" secondAttribute="leading" id="j4K-S1-y8z"/>
                            <constraint firstItem="f9N-iv-Qrn" firstAttribute="top" secondItem="kY0-K4-e7h" secondAttribute="top" id="v1O-dr-Wya"/>
                            <constraint firstItem="VSS-pC-CMh" firstAttribute="bottom" secondItem="kY0-K4-e7h" secondAttribute="centerY" constant="10" id="ypK-KC-WTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GivenIDText" destination="bpg-TS-xri" id="7bb-PL-SSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="346-sW-JHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="124"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2Ty-65-Vfm">
            <objects>
                <viewController id="DvQ-G2-zMV" customClass="AuthViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTB-3P-IVp"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bc-Da-HVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc7-nu-nG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-ez-Dkg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4qA-8m-dfh"/>
                                    <constraint firstAttribute="height" constant="102" id="eGP-8l-6Wf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-8v-aYR"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-XO-nuo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-Sg-Csf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1hK-1S-GCs"/>
                                            <constraint firstAttribute="height" constant="102" id="SZM-QJ-gaB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-ZP-cQc">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-p1-bch">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aSW-Cy-h3w"/>
                                            <constraint firstAttribute="width" constant="200" id="maR-WE-8b9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U42-pl-EwQ">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="xlK-U0-tqE"/>
                                            <segue destination="MtP-rC-9Iw" kind="show" identifier="SuccessSegue" id="KTJ-5e-yFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-UK-w6X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="nSg-km-QGy"/>
                                    <constraint firstAttribute="height" constant="250" id="z63-8X-NsE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAM-XO-nuo" firstAttribute="centerX" secondItem="Cc7-nu-nG8" secondAttribute="centerX" id="4UN-Id-N1M"/>
                            <constraint firstItem="Qyr-UK-w6X" firstAttribute="bottom" secondItem="Cc7-nu-nG8" secondAttribute="bottom" constant="30" id="CyI-Vb-40J"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="centerX" secondItem="yKm-ez-Dkg" secondAttribute="centerX" id="Fv6-0i-3DL"/>
                            <constraint firstAttribute="bottom" secondItem="ePM-8v-aYR" secondAttribute="bottom" id="IGP-Ru-ibA"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="top" secondItem="Cc7-nu-nG8" secondAttribute="top" id="Jls-sL-al9"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="leading" secondItem="Cc7-nu-nG8" secondAttribute="leading" id="Kep-1m-UAV"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="centerY" secondItem="yKm-ez-Dkg" secondAttribute="centerY" id="p8l-95-dyP"/>
                            <constraint firstItem="ePM-8v-aYR" firstAttribute="centerX" secondItem="CAM-XO-nuo" secondAttribute="centerX" id="wuH-gQ-wL9"/>
                            <constraint firstItem="CAM-XO-nuo" firstAttribute="bottom" secondItem="Cc7-nu-nG8" secondAttribute="centerY" constant="10" id="xna-ac-Sox"/>
                            <constraint firstItem="Qyr-UK-w6X" firstAttribute="centerX" secondItem="Cc7-nu-nG8" secondAttribute="centerX" id="zCn-SJ-lxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PINText" destination="sDf-p1-bch" id="UBg-6L-dGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt4-ao-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewy-66-Tht">
            <objects>
                <viewController id="xBw-9k-43b" customClass="PINViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG3-oh-ecX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbb-fD-AqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXt-TR-REW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-qZ-kUM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U9k-EM-1DE"/>
                                    <constraint firstAttribute="height" constant="102" id="tsp-9F-WXX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-It-u36"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-9F-gpG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="krG-tT-DWX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="KS7-v7-DD4"/>
                                            <constraint firstAttribute="width" constant="200" id="mqH-sU-Y5V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-BA-L8p">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-pi-vj9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LjM-Qm-9p9"/>
                                            <constraint firstAttribute="height" constant="40" id="d8D-AA-YfY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-K1-UkE">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="xBw-9k-43b" eventType="touchUpInside" id="LC8-DU-4ZB"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="PINSegue" id="pOU-Mn-70i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-9X-pwl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3tg-CX-vpt"/>
                                    <constraint firstAttribute="height" constant="250" id="ypJ-h7-cta"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oz-It-u36" firstAttribute="centerY" secondItem="Q4C-qZ-kUM" secondAttribute="centerY" id="80A-Tf-83E"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="leading" secondItem="TXt-TR-REW" secondAttribute="leading" id="B3H-7e-Zea"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="top" secondItem="TXt-TR-REW" secondAttribute="top" id="RoC-aE-A27"/>
                            <constraint firstItem="ddJ-9X-pwl" firstAttribute="bottom" secondItem="TXt-TR-REW" secondAttribute="bottom" constant="30" id="TdC-gt-U0t"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="centerX" secondItem="Q4C-qZ-kUM" secondAttribute="centerX" id="btA-Om-4zm"/>
                            <constraint firstItem="4oz-It-u36" firstAttribute="centerX" secondItem="tk4-9F-gpG" secondAttribute="centerX" id="hKc-Bz-kb9"/>
                            <constraint firstItem="tk4-9F-gpG" firstAttribute="bottom" secondItem="TXt-TR-REW" secondAttribute="centerY" constant="10" id="jqX-Pp-31e"/>
                            <constraint firstItem="ddJ-9X-pwl" firstAttribute="centerX" secondItem="TXt-TR-REW" secondAttribute="centerX" id="tt8-y9-ksV"/>
                            <constraint firstItem="tk4-9F-gpG" firstAttribute="centerX" secondItem="TXt-TR-REW" secondAttribute="centerX" id="zLz-y4-84J"/>
                            <constraint firstAttribute="bottom" secondItem="4oz-It-u36" secondAttribute="bottom" id="zg6-Nb-Vaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PINtext" destination="eZx-pi-vj9" id="xJQ-aE-N05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBl-zv-sAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="124"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="5hS-8v-I2e">
            <objects>
                <viewController id="MtP-rC-9Iw" customClass="SuccessViewController" customModule="Simba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lo-QL-b3t"/>
                        <viewControllerLayoutGuide type="bottom" id="iQU-Md-3aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eD-IU-Owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-G8-WhJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bqu-Om-HbV"/>
                                    <constraint firstAttribute="width" constant="200" id="kFt-0h-fTR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-4b-D8v"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-fc-HTO">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-HA-Zxj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TMe-DZ-jFz"/>
                                            <constraint firstAttribute="height" constant="102" id="ZEp-Rw-85x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-Ah-7NW">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-JG-PCH">
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0039215686269999999" green="0.050980392159999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPIN:" destination="DvQ-G2-zMV" eventType="touchUpInside" id="Sa0-4i-b4W"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yaw-Ec-KSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-nw-06l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="S2G-7h-49J"/>
                                    <constraint firstAttribute="height" constant="250" id="wSa-xi-Gz8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE9-nw-06l" firstAttribute="centerX" secondItem="2eD-IU-Owp" secondAttribute="centerX" id="2zX-iX-TPq"/>
                            <constraint firstAttribute="bottom" secondItem="GWy-4b-D8v" secondAttribute="bottom" id="CBL-4K-5dn"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="centerX" secondItem="NuS-fc-HTO" secondAttribute="centerX" id="Fcg-ai-WOt"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="centerY" secondItem="5Wa-G8-WhJ" secondAttribute="centerY" id="Vax-Ze-BUM"/>
                            <constraint firstItem="NuS-fc-HTO" firstAttribute="bottom" secondItem="2eD-IU-Owp" secondAttribute="centerY" constant="10" id="bd8-2A-zNY"/>
                            <constraint firstItem="NuS-fc-HTO" firstAttribute="centerX" secondItem="2eD-IU-Owp" secondAttribute="centerX" id="cXZ-n5-Kvz"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="top" secondItem="2eD-IU-Owp" secondAttribute="top" id="fIe-Xa-Zlx"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="leading" secondItem="2eD-IU-Owp" secondAttribute="leading" id="oeH-8X-Ryu"/>
                            <constraint firstItem="dE9-nw-06l" firstAttribute="bottom" secondItem="2eD-IU-Owp" secondAttribute="bottom" constant="30" id="sPW-nI-WfO"/>
                            <constraint firstItem="GWy-4b-D8v" firstAttribute="centerX" secondItem="5Wa-G8-WhJ" secondAttribute="centerX" id="uY7-Aj-JBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SuccessLabel" destination="tJz-Ah-7NW" id="Ika-FO-y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADl-JF-f2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="621"/>
        <image name="detail" width="293" height="186"/>
        <image name="logo3" width="122" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaw-Ec-KSE"/>
    </inferredMetricsTieBreakers>
</document>
